In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('archive/basic1.csv')

In [4]:
cond = (df['f2'] == 0)

df = df[cond].sort_values('age', ascending=True).reset_index(drop=True)

df.head(20)

      id   age city     f1  f2   f3    f4         f5
0   id99   1.0   경기   47.0   0  NaN  ESFJ  97.381034
1   id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
2   id86   2.0   경기    NaN   0  NaN  ESTP  29.269869
3   id57   3.0   대구  111.0   0  NaN  ISFJ  29.269869
4   id91   6.0   경기   72.0   0  NaN  INTP   9.796378
5   id72   8.0   경기   97.0   0  NaN  ESTJ  97.381034
6   id13  15.0   서울   68.0   0  NaN  ESFJ  83.685380
7   id30  16.0   부산    NaN   0  NaN  ESTJ  17.252986
8   id48  18.0   대구    NaN   0  NaN  ENFP  20.129444
9   id12  20.0   서울    NaN   0  NaN  ESTP  91.297791
10  id93  21.8   경기   57.0   0  NaN  ISFP  73.586397
11  id06  22.0   서울   57.0   0  vip  INTP  20.129444
12  id43  23.0   대구   60.0   0  NaN  ISTP  29.269869
13  id32  25.0   부산   64.0   0  vip  ISFJ  13.049921
14  id65  26.5   경기    NaN   0  NaN  ISFP  91.297791
15  id79  30.0   경기    NaN   0  NaN  INTJ  80.138280
16  id25  34.0   부산    NaN   0  NaN  ESTP  60.339826
17  id51  36.0   대구    NaN   0  NaN  ISTJ  83.685380
18  id27  37.0   부산   60.0   0  NaN  ESTP  73.586397
19  id11  40.0   서울   68.0   0  NaN  ENFP  98.429899

In [5]:
df_var1 = df['f1'].var()

In [6]:
df['f1'] = df['f1'].fillna(df['f1'].min())

In [7]:
df_var2 = df['f1'].var()

In [8]:
print(df_var1)

460.9118279569894

In [9]:
print(df_var2)

964.2610544217683

In [10]:
print(round(df_var1 - df_var2,2))

-503.35